export default {
    'error message': {
        default: '系统错误，请稍候再试',
        401: '认证失败，无法访问系统资源',
        403: '当前操作没有权限',
        404: '访问资源不存在',
        // 404: '请求路径错误',
        500: '服务器错误',
        70001: '项目己终止或完结，不能变更',
        70002: '项目变更流程审批中，不能重复发起，请在变更审批流程完结后再发起',
        70003: '项目己暂停，请先重启项目后再发起',
        70004: '当前项目状态不能发起项目信息变更，请在项目审批完成后再发起',
        70005: '项目正在审批中，不能发起项目信息变更',
        70006: '项目正在审批预审中，不能发起项目信息变更',
        70007: '项目未暂停，无法重启',
        90001: '审批流程已结案，不支持查看审批附件',
        QueryFaild: '项目信息接口查询失败，项目数据为空',
        SaveProjectInstError: '保存项目实例数据失败',
        ParamInvalid: '入参对象或数据为空',
        SecrecyParamError: '数据为空，未找到项目加解密信息',
        SecrecyFlowHandleError: '处理加解密流程失败',
        EncryptOrDecryptError: '项目加密或解密失败',
        QueryProjectError: '查询失败，未查找到项目信息',
        SaveProjectRelateError: '已添加该关联项目，请勿重复添加',
        SaveMajorRiskError: '当前无可发起风险告知的风险项，请重新确认',
        EntrustAddError: '同一生效时间段内，不能新增一样的被委托人',
        30001: '发起OA项目审批失败',
        30002: '数据异常，请联系管理员',
        30003: '该流程已被其他人驳回，请刷新页面后查看',
        30004: '当前节点无权操作',
        30005: '创建OA流程失败',
        30006: '该项目存在正在进行的信息变更审批，不能发起审批预审',
        30007: '评审事业部对接人角色不存在，请在团队管理中配置改角色',
        30008: '查询合同信息异常',
        30009: '项目已完结，不能操作',
        30010: '保存失败，当前项目状态不支持修改履行计划',
        70008: '当前变更状态不支持此操作',
        70009: '未检测到项目信息变更，无法提交',
        10001: '查询项目状态失败',
        10002: '请登录后操作',
        SaveSelfRelateError: '查询失败,请勿输入当前项目编号',
        110001: '您当前的网络未定义，请联系管理员',
        110002: '当前用户非当前流程处理人',
        110003: '当前节点不允许提交',
        110004: '当前节点不允许驳回',
        110005: '当前节点不允许终止',
        110006: '当前申请人部门不存在对应负责人',
        EntrustInfoError: '被委托人信息不能为空',
        defaultRequestErrorMessage: '系统未知错误，请反馈给管理员',
    },
    common: {
        projectName: 'Simple Vue3 Admin',
        uploadText: '请上传',
        inputText: '请输入',
        selectText: '请选择',
        selectDate: '请选择日期',
        selectAll: '选中全部',
        clearSelected: '清除选中',
        operations: '操作',
        deal: '处理',
        view: '查看',
        edit: '编辑',
        number: '序号',
        query: '查询',
        reset: '重置',
        add: '新增',
        append: '添加',
        addNewLine: '新增行',
        save: '保存',
        unsave: '不保存',
        yes: '是',
        no: '否',
        done: '终止',
        confirm: '确认',
        determine: '确定',
        submit: '提交',
        resubmit: '重新提交',
        cancel: '取消',
        delete: '删除',
        alter: '修改',
        time: '时间',
        fold: '收起',
        unfold: '展开',
        close: '关闭',
        reject: '驳回',
        detail: '详情',
        next: '下一步',
        last: '上一步',
        back: '退回',
        init: '立项',
        transmit: '转交',
        allot: '分配',
        withdraw: '撤回',
        approval: '审批',
        publish: '发布',
        perform: '履行',
        nothing: '无',
        more: '更多',
        clickView: '点击查看',
        existChange: '有修改',
        beforeChange: '修改前',
        afterChange: '修改后',
        unconfirm: '未确认',
        upload: '上传',
        batchDownload: '批量下载',
        downloadSelected: '下载选中文件',
        downloadAll: '下载全部文件',
        download: '下载',
        notStarted: '未开始',
        inProcess: '进行中',
        confirmed: '已确认',
        noOptions: '暂无选项',
        noData: '暂无数据',
        titleName: '这是一个标题',
        secretTooltip: '保密项目',
        oaView: '前往OA查看',
        initiate: '发起',
        batchDelete: '批量删除',
        select: '选择',
        refresh: '刷新',
        closeOthers: '关闭其它',
        closeLeft: '关闭左侧',
        closeRight: '关闭右侧',
        closeAll: '关闭所有',
        logout: '退出登录',
        exportPreview: '导出预览',
        escExportPreview: '退出预览',
        inputContractName: '请输入合同名称',
        other: '其他',
        guide: '开始',
    },
    // 菜单
    menus: {
        '/workbench': '工作台',
        '/workbench/workbench': '个人工作台',
        '/workbench/task': '我的任务',
        '/workbench/project': '我的项目',
        '/workbench/handover': '项目交接',
        '/workbench/mandate': '委托事项',

        '/init': '项目立项',
        '/init/create': '立项创建',
        '/init/confirm': '立项确认',

        '/team': '项目团队管理',
        '/team/member': '成员管理',
        '/team/progress': '成员变更进度查询',
        '/team/approval': '成员变更审批',

        '/evaluate': '项目评估',
        '/evaluate/items': '评估事项管理',
        '/evaluate/tasks': '发布任务管理',
        '/evaluate/pre-approval': '审批预审管理',
        '/evaluate/progress': '评估进度查询',

        '/approval': '项目审批',
        '/approval/init': '发起项目审批',
        '/approval/progress': '审批进度查询',
        '/approval/finish': '审批结案',

        '/perform': '项目履行',
        '/perform/contract': '项目合同',
        '/perform/plan': '履行计划',
        '/perform/abnormal': '履行异常',
        '/perform/risk': '履行风险',
        '/perform/finish': '履行完结',

        '/risk': '项目风险管理',
        '/risk/evaluate': '风险评估',
        '/risk/confirm': '风险确认',
        '/risk/inform': '风险告知',
        '/risk/inform/init': '风险告知发起',
        '/risk/inform/list': '风险告知列表',

        '/outsource': '委外情况管理',

        '/change': '项目变更管理',
        '/change/init': '项目变更发起',
        '/change/progress': '项目变更进度查询',

        '/project-link': '关联项目管理',

        '/secrecy': '保密项目管理',
        '/secrecy/init': '保密项目管理',
        '/secrecy/approval': '保密项目审批',
        '/secrecy/approval-progress': '保密项目审批进度查询',

        '/synthesis': '项目综合查询',
        '/synthesis/library': '项目库查询',
        '/synthesis/file': '项目档案管理',

        '/background': '后台管理',
        '/background/authority': '权限管理',
        '/background/authority/roles': '角色管理',
        '/background/authority/users': '用户管理',
        '/background/authority/network': '权限申请',

        '/board': '数据看板',

        // 统计分析
        '/statistics-analysis': '统计分析',
        //数据概览
        '/statistics-analysis/overview': '数据概览',
        '/statistics-analysis/overview/base': '基本数据概览',
        '/statistics-analysis/overview/distribution': '项目分布概览',
        '/statistics-analysis/overview/type': '项目类型概览',
        //变化趋势
        '/statistics-analysis/trend': '变化趋势',
        '/statistics-analysis/trend/increase': '项目增长趋势',
        '/statistics-analysis/trend/change': '投资类项目变化趋势',
        //处理分析
        '/statistics-analysis/analysis': '处理分析',
        '/statistics-analysis/analysis/method': '结案方式',
        '/statistics-analysis/analysis/outsource': '委外情况',
        '/statistics-analysis/analysis/duration': '处理时长',
        //数据统计
        '/statistics-analysis/statistics': '数据统计',
        '/statistics-analysis/statistics/evaluation': '考核数据',
        '/statistics-analysis/statistics/brief': '简报数据',
        '/statistics-analysis/statistics/project': '项目数据',

        '/system': '系统管理',
        '/system/menus': '菜单权限管理',

        '/form-manage': '表单管理',

        '/demo': '示例',
        '/demo/home': '综合',
        '/demo/ellipsis': 'ellipsis',
        '/demo/files': '文件mino',
        '/demo/files-mock': '文件mock',
        '/demo/table': 'table',
        '/demo/merge': 'table-merge',
        '/demo/force': 'force',
        '/demo/charts': 'charts',
    },
    // 枚举
    enum: {
        initTime: '立项时间',
        applyTime: '申请时间',

        item_release_task: '发布任务',

        ProjectRelateType: {
            relate_before: '前置',
            relate_parallel: '并列',
            relate_after: '后续',
        },

        MemberChangeTypeEnum: {
            insert: '新增成员',
            delete: '删除成员',
            update_privilege: '修改成员权限',
        },

        ProjectDataAuthEnum: {
            '0': '仅本人参与项目',
            '1': '本人及下级参与项目',
            '2': '全集团项目',
        },

        EnableStatusEnum: {
            '0': '未启用',
            '1': '已启用',
        },

        JobStatusEnum: {
            inJob: '在职',
            outJob: '离职',
        },

        ChargeFormEnum: {
            outChargeHourRate: '小时费率',
            outChargeCapPrice: '封顶价',
            outChargeFixUnitPrice: '固定单价',
            outChargeFixTotalPrice: '固定总价',
            outChargeOther: '其他',
        },

        XmxqTypeEnum: {
            0: '项目可行性分析',
            1: '项目方案设计及风险评估',
            2: '尽职调查',
            3: '文书的起草、评审、谈判',
            4: '咨询',
        },

        SffxTypeEnum: {
            0: '收款',
            1: '付款',
            2: '收款+付款',
            3: '无',
        },

        ProjectInvestEnum: {
            0: '半导体',
            1: '新材料',
            2: '整车',
            3: '汽车零部件',
            4: '电池',
            5: '电池零部件',
            6: '人工智能',
            7: '轨道交通',
            8: '电子',
            9: '金融',
            10: '储能',
            11: '矿产资源',
        },

        EvaluateItemEnum: {
            item_meeting_minutes: '会议纪要',
            item_survey_report: '尽调报告',
            item_contract: '合同',
            item_other_resource: '其他影响投资决策的过程性资料',
            item_other_matter: '其他事宜',
        },

        DeliverablesTypeEnum: {
            release_deliverables_report: '尽调报告',
            release_deliverables_other: '其他',
        },

        readEnum: {
            unread: '未读',
            read: '已读',
            all: '全部',
        },

        YesOrNoEnum: {
            0: '否',
            1: '是',
        },

        PlanStatusEnum: {
            '0': '未维护',
            '1': '已维护',
        },

        WithOrWithoutEnum: {
            0: '无',
            1: '有',
        },

        RightOrWrongEnum: {
            0: '错误',
            1: '正确',
        },

        LineOrOfflineEnum: {
            0: '线上',
            1: '线下',
        },

        MessageReadStatusEnum: {
            '0': '未读',
            '1': '已读',
        },

        ProjectStageEnum: {
            proc_build_stage: '项目立项',
            proc_estimate_stage: '项目评估',
            proc_approve_stage: '项目审批',
            proc_perform_stage: '项目履行',
        },

        ProjectInitStatus: {
            sub_build_unsubmit: '未提交',
            sub_build_approve: '立项审批',
            sub_build_confirm: '立项确认',
            sub_build_reject: '立项驳回',
            sub_build_return: '立项退回',
            sub_build_done: '已终止',
            sub_build_achieve: '已立项',
        },

        ProjectEvaluateStatus: {
            sub_estimate_pending: '待评估',
            sub_estimate_doing: '评估中',
            sub_estimate_preapprove: '审批预审',
            sub_estimate_preapprove_reject: '预审驳回',
            sub_estimate_approve_reject: '审批驳回',
            sub_estimate_achieve: '已评估',
        },

        ProjectApprovalStatus: {
            sub_approve_pending: '待审批',
            sub_approve_doing: '审批中',
            sub_approve_reject: '审批驳回',
            sub_approve_close: '审批结案',
            sub_approve_achieve: '已结案',
        },

        ProjectPerformStatus: {
            sub_perform_pending: '待履行',
            sub_perform_doing: '履行中',
            sub_perform_confirm: '履行确认',
            sub_perform_reject: '履行确认驳回',
            sub_perform_normal_done: '履行完结',
            sub_perform_exception_done: '异常履行完结',
        },
        // 项目状态
        ProjectStatus: {
            main_build_pending: '待立项',
            main_build_done: '立项终止',
            main_estimate_pending: '已立项',
            main_estimate_doing: '评估中',
            main_approve_pending: '已评估',
            main_approve_doing: '审批中',
            main_perform_pending: '已结案',
            main_perform_doing: '履行中',
            main_perform_done: '项目完结',
            main_flow_pause: '项目暂停',
            main_flow_done: '项目终止',
        },
        // 是否修改项目信息
        ModifyProjectInfoEnum: {
            1: '修改',
            0: '不修改',
        },
        // 项目审批结果
        ProjectApproveResultEnum: {
            PASS: '审批通过',
            REJECT: '审批驳回',
        },
        // 变更类型
        ChangeTypeEnum: {
            content: '项目信息变更',
            pause: '项目暂停',
            restart: '项目重启',
            done: '项目终止',
        },

        ProjectChangeTypeEnum: {
            content: '信息变更',
            pause: '项目暂停',
            restart: '项目重启',
            done: '项目终止',
        },
        // 变更方式
        ProjectChangeMethodEnum: {
            MEN: '成员发起',
            SYS: '系统识别',
        },
        // 变更状态
        ProjectChangeStatusEnum: {
            submit: '审批中',
            pass: '已通过',
            reject: '已驳回',
            terminate: '已终止',
            submitoff: '已提交',
        },
        // 审批类型
        ProjectApprovalType: {
            encrypt: '加密',
            decrypt: '解密',
        },
        // 审批状态
        ApprovalStatusEnum: {
            appr_doing: '审批中',
            appr_reject: '已驳回',
            appr_achieve: '已通过',
            appr_done: '已终止',
        },
        // 合同状态
        ContractStatusEnum: {
            draft: '起草中',
            reviewing: '评审中',
            approvaling: '审批中',
            abnormalClosure: '异常结案',
            seal: '待用印',
            sealing: '用印中',
            sign: '待签订',
            signed: '已签订',
            no_sign: '不签订',
            performing: '履行中',
            performed: '履行结束',
            removed: '已解除',
            closed: '已关闭',
            not_passed: '审批不通过',
        },
        //合同上传状态
        UploadStatus: {
            NONE: '未上传',
            PART: '部分上传',
            ALL: '全部上传',
        },
        //合同类型
        ContractType: {
            MAIN: '主合同',
            SUB: '附属合同',
        },
        //合同变更类型
        ContractChangeType: {
            INSERT: '新增合同',
            DELETE: '删除合同',
        },
        //风险处理状态
        riskHandleStatus: {
            PENDING: '待处理',
            DOING: '处理中',
            RELEASED: '已解除',
            NONE: '无需处理',
        },

        alterTypes: {
            ADD: '新增',
            DELETE: '删除',
            UPDATE: '编辑',
        },

        exceptionSources: {
            SYSTEM: '系统识别',
            MAN: '人工创建',
        },

        PerformTypeEnum: {
            0: '交货',
            1: '收货',
            2: '付款',
            3: '交割',
            4: '工商变更',
            5: '公司设立',
            6: '建设',
        },

        performRiskType: {
            UPGRADE: '改善类',
            WARNING: '警示类',
        },

        riskSourceEnum: {
            UN_INTERCEPT_RISK: '未拦截风险同步',
            PERFORM_EXCEPTION: '履行异常创建',
            MAN: '人工创建',
        },
        // 完成情况
        CompleteStatusEnum: {
            UNPUB: '未发布',
            DOING: '进行中',
            UNSTART: '未开始',
            STOPED: '已终止',
            FINISHED: '已完成',
        },
        // 变更类型
        AlterTypeEnum: {
            ADD: '新增',
            DELETE: '删除',
            UPDATE: '编辑',
            STOP: '终止',
        },

        AbnormalStatusEnum: {
            '0': '正常',
            '1': '异常',
        },

        RiskStatusEnum: {
            '0': '正常',
            '1': '风险',
        },
        // 项目风险等级
        RiskLevelEnum: {
            0: '红线',
            1: '黄线',
            2: '黑线',
        },
        // 项目风险大类
        RiskCategoriesEnum: {
            56: '退出风险【C】',
            57: '业务承诺风险【C】',
            58: '资金风险【C】',
            59: '资金风险【L】',
            60: '知识产权风险【IP】',
            61: '治理结构及议事规则风险【C】',
            62: '股东权利风险【C】',
            63: '出资风险【C】',
            64: '设立风险【C】',
            65: '设立风险【L】',
            67: '合同风险【C】',
            68: '合同风险【L】',
            70: '环保及安全生产风险【L】',
            71: '纠纷及责任【L】',
            72: '财税风险【C】',
            73: '特殊权利风险【C】',
            74: '公司董监高及劳动人事风险【L】',
            75: '公司资产风险【L】',
            76: '关联交易及同业竞争风险【C】',
            77: '公司业务及投资风险【C】',
            78: '公司业务及投资风险【L】',
            79: '公司股东及股权风险【L】',
            80: '公司注册资本风险【L】',
            81: '公司设立及存续风险【L】',
            82: '其他风险【L】',
            83: '违约责任风险【L】',
            84: '权利限制风险【C】',
            85: '过度承诺风险【C】',
            86: '资金风险【C】',
            87: '资金风险【L】',
            88: '项目建设风险【C】',
            89: '收购风险【L】',
            90: '资产风险【C】',
            91: '资产风险【L】',
            92: '其他商务风险【C】',
            93: '其他风险【L】',
            94: '授权风险【L】',
            95: '适用及争议管辖风险【L】',
            96: '合同解除/终止风险【L】',
            97: '违约赔偿风险【C】',
            98: '救济权受限风险【L】',
            99: '商务限制风险【C】',
            100: '知识产权风险【IP】',
            101: '担保风险【L】',
            102: '合规风险(强迫劳工)【LC】',
            103: '（合作方）资信风险【C】',
            104: '主体风险【L】',
            105: '经营者集中风险【L】',
            106: '合规风险(反垄断及不正当竞争)【LC】',
            107: '合规风险(反商业贿赂)【LC】',
            108: '合规风险(个人隐私及数据保护)【LC】',
            109: '合规风险(出口管制及经济制裁)【LC】',
        },
        // 风险汇报层级
        ReportLevelEnum: {
            0: '总裁',
            1: '事业群CEO',
            2: '副总裁/总经理',
            3: '工厂厂长/高级经理',
            4: '部门经理',
        },
        //项目变更-审批结果
        ApprovalResult: {
            '0': '未通过',
            '1': '通过',
        },
        //任务类型
        taskTypeEnum: {
            '0': '待办任务',
            '1': '已完成',
            '2': '超时任务',
            '3': '暂停任务',
            '4': '终止任务',
        },

        SendStatusEnum: {
            0: '未发起',
            1: '已发起',
        },

        initStatusEnum: {
            submit: '已发起',
            exception_terminate: '异常终止',
            init_pending: '待发起',
            init_done: '终止发起',
            pass: '已通过',
            terminate: '已终止',
        },

        handoverStatusEnum: {
            draft: '草稿',
            submitted: '已提交',
        },
        // 项目委托 状态
        MandateStatusEnum: {
            draft: '草稿 ',
            submit: '已提交',
            entrust_doing: '委托中',
            entrust_end: '委托结案',
        },
        //当前所处网络类型
        NetworkEnum: {
            VPN: 'VPN',
            INN_INTER: '国内内网',
            INN_OUTER: '海外内网',
        },
        //生效状态
        EffectEnum: {
            '00': '待生效',
            '10': '生效中',
            '20': '已失效',
        },

        // 项目角色
        ProjectRoles: {
            '21': '合同上传人',
            '18': '申请事业部参与人',
            '19': '评审事业部参与人',
            '15': '申请人',
            '20': '评审事业部对接人',
            '17': '协办律师',
            '16': '主办律师',
        },
        // 角色类型
        RoleTypeEnum: {
            SYSTEM: '系统角色',
            PROJECT: '项目角色',
        },
        // 配置方式
        UserGrantMethodEnum: {
            '0': '人工配置',
            '1': '项目配置',
            '2': '系统识别',
        },
    },
    // 提示
    message: {
        tooltip: '提示',
        delModalTitle: '删除提示',
        backModalTitle: '退回提示',
        rejectModalTitle: '驳回提示',
        terminateInitTitle: '终止发起提示',
        publishTitle: '发布提示',
        doneTitle: '终止提示',
        saveTooltip: '保存提示',
        submitTooltip: '提交提示',

        publishItemConfirm: '请确认是否发布该履行事项？',
        tooltipModal: '确定执行该操作吗？',
        delModalMessage: '确定删除吗？',
        projectDelMessage: '请确认是否删除该项目？',
        backModalMessage: '请确认是否退回至申请人节点？',
        rejectModalMessage: '请确认是否驳回至申请人节点？',
        reRaiseConfirmMessage: '请确认是否重新发起？',
        terminateInitMessage: '请确认是否终止发起？',
        deleteConfirm: '请确认是否删除?',
        submitConfirm: '请确认是否提交?',
        rejectConfirm: '请确认是否驳回?',
        doneConfirm: '请确认是否终止?',
        saveConfirm: '请确认是否保存？',
        transferConfirm: '请确认是否转交?（转交后已上传的交付物，将会丢失）',
        doneTaskConfirm: '请确认是否终止此任务?',
        cancelConfirm: '您的更改未保存，确认是否需要取消?',
        cancelConfirmTwo: '取消后将不会保存填写的内容，请确认是否取消?',
        closeConfirm: '您编辑的内容还未提交，请确认是否关闭！',
        preApprovalConfirm: '请确认是否提交审批预审?',

        terminateInitToolTip: '终止发起后系统将不会推送OA风险告知流程，如有修改风险信息，确认后将会更新项目风险信息',
        backModalInfo: '如选择退回，申请人修改信息后，将返回当前节点，项目无需重走立项审批流',
        rejectModalInfo:
            '请与项目申请人充分沟通，确认应选项目类型及其他信息的修改意见。如选择驳回，申请人修改信息后，项目重新进入立项审批流程',
        planDoneModalInfo: '请确认是否终止该履行事项？终止后，该履行事项将无法继续维护履行情况',

        riskSubmitTooltip: '提交后信息将会推送OA风险告知流程生成草稿件',
        riskReRaiseTooltip: '重新提交后信息将会推送OA风险告知流程生成草稿件',
        unsaveTooltip: '您的更改未保存，请确认是否需要保存?',
        unsubmitTooltip: '您的更改未提交，请确认是否需要提交?',
        doneTooltip: '请确认是否要终止本项目，终止后不可再次提交！',
        initTooltipOne: '请确认是否由',
        initTooltipTwo: '担任本项目主办律师，并完成立项？',
        rejectTooltip: '驳回时，需要填写处理意见！',
        riskConfirmTooltip: '当前无可发起风险告知的风险项，请重新确认',
        suggestionTooltip: '请填写处理意见！',
        downloadAllTooltip: '请确认是否下载全部文件？',
        downloadFilesTooltip: '请确认是否下载以下文件',
        downloadProFilesTooltip: '请确认是否下载以下项目的文件',
        confirmDelPerformRisk: '您确认要删除该履行风险吗',
        confirmDelPerformAbnormal: '您确认要删除该履行异常吗',

        saveSuccess: '保存成功',
        initiateSuccess: '发起成功',
        terminateInitiateSuccess: '终止发起成功',
        submitSuccess: '提交成功',
        delSuccess: '删除成功',
        controlSuccess: '操作成功',
        configSuccess: '授权成功',
        doneSuccess: '终止成功',
        withdrawSuccess: '撤回成功',
        allotSuccess: '分配成功',
        transmitSuccess: '转交成功',
        backSuccess: '退回成功',
        rejectSuccess: '驳回成功',
        initSuccess: '立项成功',
        alterSuccess: '修改成功',
        selectSuccess: '选择成功',
        operateSuccess: '操作成功',
        publishSuccess: '发布成功',
        handleSuccess: '处理成功',
        addSuccess: '新增成功',

        withdrawFail: '撤回失败',

        delLastRecordFail: '删除失败，请至少保留1条数据。如需终止变更，可点击下方‘终止’按钮。',
        withdrawFailInfo: '下一节点处理人已开始处理/当前流程状态不支持撤回！',
        initConfirmFormError: '立项确认表单内容有误',
        selectRequireError: '存在必填项未选，请重新确认!',
        repeatRoleError: '该成员在本项目中已拥有相同角色，请删除!',
        doNotSelectMyselfError: '不能选择自己!',
        rejectRequire: '驳回必填字段：项目类型（若项目类型错误则应选项目类型必填）、处理意见',
        backRequire: '退回必填字段：项目类型（若项目类型错误则应选项目类型必填）、处理意见',
        initRequire:
            '立项必填字段：项目类型、保密项目、项目审批方式\n注意：项目类型错误时，请退回/驳回流程，由申请人修改为正确的项目类型后再进行立项',

        queryCondition: '请输入查询条件！',
        inputSuggestion: '请输入处理意见',
        roleNameRequire: '请填写角色名称',
        approverRequire: '请选择审批人！',
        annexRequire: '请上传交付物!',
        presetApproverRequire: '请预设审批人!',
        selectFileRequire: '请选择附件查看权限!',
        suggestionRequire: '请填写处理意见！',
        selectProjectRequire: '请选择需要下载文件的项目!',
        chooseTooltip: '请先进行选择！',
        selectProjectFirst: '请先选择评估项目！',
        chooseAllotPerson: '选择分配人',
        noAllotPerson: '请先选择分配人！',
        chooseTransmitPerson: '选择转交人',
        noTransmitPerson: '请先选择转交人！',
        selectProjectRoleFirst: '请先选择项目角色！',
        selectAddMemberFirst: '请先选择需要新增的项目团队成员！',
        selectDeleteMemberFirst: '请先选择需要删除的团队成员！',
        selectDeleteFileFirst: '请先选择需要删除的附件！',

        loading: '加载中...',
        noMore: '没有更多数据了',
        noMoreSelect: '没有更多选项了',
        scrollLoadMore: '滚动到底加载更多选项',

        selectRequire: '此项必选',
        validFail: '部分字段有误，请检查！',
        sameProjectType: '所选项与现有一致！',

        pageError: '未返回分页数量rowCount，分页显示异常！',

        videoBrowserTooltip: '您的浏览器不支持 video 标签。',
        audioBrowserTooltip: '您的浏览器不支持 audio 标签。',

        fileViewFail: '文件预览失败，请稍候重试!',
        fileViewError: '该文件不支持预览！',

        projectCodeNull: '请输入项目编号!',
        projectCodeError: '项目编号由PR年份(4位)-开头!',
        projectTypeError: '项目类型选择错误，应选项目类型为：',
        projectNoExist: '该项目不存在，请重新输入！',
        relatedProjectExist: '已关联该项目，请重新选择!',
        noFilesTooltip: '该项目下没有文件',
        phoneNumberFormatError: '手机号格式错误',
        numberFormatError: '请输入纯数字',
        percentFormatError: '请输入正确百分比',
        requireTooltip: '该字段是必填字段',

        projectTypeHelp:
            "项目类型划分规则可咨询：国内 方锐（fang.rui1{'@'}byd.com），海外 胡雪曼（hu.xueman{'@'}byd.com）",
        exchangeRateHelp: '项目结案前，按实时汇率计算。项目结案后，按结案时的汇率计算。',
        outsourceExchangeRateHelp: '按实时汇率计算',
        jebzHelp: '请在金额备注中说明项目金额组成',
        projectRoleTooltip: '项目角色的用户仅支持通过项目团队管理进行配置',

        membersAlterSuccess: '项目团队成员变更申请已提交至主办律师审批，审批通过后将会生效！',
        deleteMembersTooltip: '请确认是否要删除以下成员',
        deleteForbidTooltip: '该用户有正在处理的任务，不可删除',
        addMembersSuccess: '项目团队成员变更申请已提交至主办律师审批，审批通过后将会生效！',
        backNeedSubApproval: '退回后，项目需要重新提交审批预审，通过后方可发起项目审批',
        confirmBackReassess: '请确认是否将项目退回评估阶段',
        processNoTips: '录入新的流程编号后系统将会以新录入的流程编号抓取OA风险告知流程审批记录及相关信息',
        coCounselAddTooltip: '协办律师可查看全部项目档案，暂不支持修改',
        contractSearchTip: '请准确输入合同编号进行查询',
        selectContractTip: '请先选择主合同数据',
        contractDelTip: '请确认是否将所选中的主合同及附属合同删除？',
        contractDelEmptyTip: '请勾选需要删除的合同数据',
        riskEvaluateSaveTip: '当新增或修改风险信息后保存系统将会推送消息提醒申请人查看',
        riskConfirmSaveTip: '当新增或删除风险时，提交后系统将会推送消息提醒申请人项目风险有更新',

        planStartTimeAfterError: '计划开始时间不可晚于计划结束时间！',
        planEndTimeBeforeError: '计划结束时间不可早于计划开始时间！',
        approvalResultNotPassTip: '审批结果未通过不能提交',
        notEditRiskViewTip: '当前项目尚未进行风险评估，请确认是否进入编辑风险评估页面？',
        preApprovalEntryOANoTip: '录入OA流程编号后，系统将会抓取OA流程中的相关字段信息更新到项目信息对应的字段内容中。',
        changeInitEntryOANoTip:
            '录入OA流程编号并提交终止后，系统会查询OA流程审批状态，当流程结案后将会触发项目平台项目终止',
        synthesisFileEntryOANoTip:
            '录入OA流程编号后，系统会查询OA流程审批状态，当流程结束后系统自动将OA流程审批PDF文件归档至项目档案',
        OAUnfinishedSaveTip: 'OA流程还未审批结案，请在OA流程审批结案后再提交，是否需要保存修改的内容？',
        OAUnfinishedSubmitTip: 'OA 流程审批还未结案，请确认是否提交？',
        entryOANoFirst: '请先录入OA流程编号',

        otherOptionTip: '您选择了其他选项，请输入您需要的内容',

        createAlert1: '您选择的项目正在进行审批预审，不允许创建评估事项！',
        createAlert2: '您选择的项目已完成评估，无法继续创建评估事项！',
        publishTaskError1: '您选择的项目正在进行审批预审，不允许发布任务！',
        publishTaskError2: '您选择的项目已完成评估，无法继续发布任务！',
        preApprovalAlert1: '请确认所有评估事项的审批流程均已结束后再发起审批预审！',
        existProcessingItems: '存在进行中的评估事项',
        preApprovalAlert2: '请先在项目团队管理中添加评审事业部对接人后再发起审批预审！',
        noReviewPerson: '暂无评审事业部对接人',

        exportPdfButtonText: '点击这里导出PDF，在目标打印机选项选择另存为PDF，若导出异常请查看帮助',
        exportPdfHelp:
            '1.使用最新的chrome浏览器；2.纸张尺寸选择A4；3.每个工作表页数设置为1；4.边距设置为无；5.浏览器缩放调整为100；6.刷新页面后重试；',
        noPermission: '暂无权限',

        offlineApprovalTip: `若项目线下审批过程中出现以下情况，项目需要退回评估阶段，不能提交审批：\n1、线上项目信息不是最终版本，需要修改项目信息\n2、项目线下审批结果为“审批驳回”`,

        noAccessPermissionTip: '没有权限访问，请联系管理员',
    },
    // 附件
    attachments: {
        attachments: '附件',
        uploadTooltip: '将文件拖到此处，或',
        fileSizeLimitTooltip: '单个文件大小不超过',
        existTooltip: '已存在文件',
        noRepeatUpload: '请勿重复上传',
        clickUpload: '点击上传',
        fileUpload: '文件上传',
        uploadError: '请等待文件上传完成!',
        noSupportFormat: '不支持该文件格式!',
        noSupportImageFormat: '不支持该图片格式!',
        fileSizeNoExceed: '文件大小不能超过',
        imageSizeNoExceed: '图片文件大小不能超过',
        maxUploadQuantity: '上传数量限制为',
        uploadAttachments: '上传附件',
        uploadContract: '上传合同',
        projectStep: '项目阶段',
        fileName: '附件名称',
        uploader: '上传人',
        uploadTime: '上传时间',
        visibleRange: '可见范围',
        viewRange: '默认可见：发布人、参与人、主办律师',
        itemViewRange: '默认可见：发布人、参与人、主办律师、协办律师',
        taskViewRange: '默认可见：发布人、责任人、主办律师、协办律师',
        riskEvaluateViewRange: '默认可见：主办律师、协办律师、申请人',
        riskConfirmViewRange: '默认可见：主办律师、协办律师、申请人',
        outSourceViewRange: '默认可见：主办律师、协办律师',
        selectedMembers: '选中成员',
        chooseAttachments: '选择附件',
        deliverablesInfo: '交付物信息',
        // 选中成员弹窗
        visibleRangeModal: {
            modalTitle: '请选择附件可见范围',
            viewTitle: '查看附件可见范围',
            allMembers: '全部成员',
            choosed: '已选择',
            projectRole: '项目角色',
            name: '姓名',
            code: '工号',
            subDivision: '所属事业部',
            subDept: '所属部门',
        },
        // 选择附件弹窗
        chooseModal: {
            all: '全部附件',
            choosed: '已选附件',
            unchoosed: '未选附件',
        },
    },

    // 权限申请
    authority: {
        // 角色管理
        roles: {
            systemRoles: '系统角色',
            projectRoles: '项目角色',
            configAuth: '权限配置',
            roleUsers: '角色用户',
            roleAuthorization: '角色授权',
            roleName: '角色名称',
            roleType: '角色类型',
            enableStatus: '启用状态',
            creator: '创建人',
            regenerator: '更新人',
            createMethod: '创建方式',
            updateTime: '更新时间',
            roleDescription: '角色描述',
            projectDataAuth: '项目数据权限',
            secretProjectAuth: '保密项目权限',
            projectAnnexAuth: '项目附件权限',
            archiveFilesAuth: '存档文件权限',
            createRoles: '新增角色',
        },
        // 角色管理权限配置弹窗
        authConfigModal: {
            modalTitle: '权限配置',
            dataAuth: '数据权限',
            projectDataView: '项目数据查看',
            secretProjectView: '保密项目查看',
            projectAnnexView: '项目附件查看',
            archivedFileView: '存档文件查看',
            projectDataTooltip: '控制角色能查看的项目范围',
            secretProjectTooltip: '控制角色是否能查看保密项目',
            projectAnnexTooltip: '控制角色是否能查看项目附件',
            archivedFileTooltip: '控制角色是否能查看存档文件',
        },
        // 角色管理角色用户
        roleUsersModal: {
            configAuthMode: '用户授权方式',
            manualConfig: '人工配置',
            projectConfig: '项目配置',
            systemRecognize: '系统识别',
            name: '姓名',
            code: '工号',
            email: '邮箱',
            division: '事业部',
            dept: '部门',
            addUsers: '添加用户',
        },
        // 用户管理
        users: {
            code: '工号',
            name: '姓名',
            company: '所属公司',
            businessGroup: '事业群',
            division: '事业部',
            dept: '部门',
            status: '在职状态',
            systemRoles: '系统角色',
            projectRoles: '项目角色',
            configRoles: '配置角色',
            configRoleBtn: '配置角色',
        },
        // 用户管理配置角色弹窗
        configRolesModal: {
            systemRoles: '系统角色',
            projectRoles: '项目角色',
            createMode: '创建方式',
            manualCreate: '人工创建',
            systemCreate: '系统创建',
            selectRoles: '选择角色',
        },
        // 用户管理查看详情
        viewDetail: {
            detail: '详情',
            basicInfo: '基本信息',
            name: '姓名',
            code: '工号',
            subCompany: '所属公司',
            businessGroup: '事业群',
            division: '事业部',
            dept: '部门',
            phoneNumber: '联系电话',
            email: '联系邮箱',
            costCenter: '成本中心',
            status: '在职状态',
            rolesInfo: '角色信息',
            roleType: '角色类型',
            roleName: '角色名称',
            configMode: '配置方式',
            participateProject: '参与项目',
            projectNo: '项目编号',
            projectName: '项目名称',
            projectType: '项目类型',
            projectRole: '项目角色',
            updateRecord: '更新记录',
            regenerator: '更新人',
            updateTime: '更新时间',
            updateContent: '更新内容',
        },
        network: {
            applyTime: '申请时间',
            applyProject: '申请项目',
            applicant: '申请人',
            projectInfo: '项目信息',
            leadLawyer: '主办律师',
            applyAuthInfo: '权限申请信息',
            applyNetwork: '申请网络',
            applyValidityTime: '申请有效期',
            authStatus: '权限状态',
            currentNetwork: '所在网络',
            indate: '有效期',
            networkAuthType: '申请权限',
            reason: '申请理由',
            applyRecord: '权限申请审批记录',
            listAddBtn: '发起申请',
            headerTooltip1: '您当前所在的网络访问权限受控，如需申请权限请',
            headerTooltip2: '点击此处',
            notApplyTip: '您当前所在网络为‘国内内网’，相关权限未作限制，无需申请',
            unknownTip: '当前网络无法识别，请联系管理员进行处理（晏资力 5313867）',
            initCreateTip: '您当前所在的网络访问权限受控，不可上传附件',
        },
    },
    // 操作日志
    log: {
        operator: '操作人',
        code: '工号',
        operationModel: '操作模块',
        operationType: '操作类型',
        operationStatus: '操作状态',
        operationObject: '操作对象',
        operationContent: '操作内容',
        operationTime: '操作时间',
    },
}
